.background-container
    height: 100%
    width: 100%
    background-size: cover
    background-position: center
    margin: 0px
    padding: 0px    
    &:hover
        cursor: pointer

.lost-container
    background-image: url("https://www.thesprucepets.com/thmb/wpN_ZunUaRQAc_WRdAQRxeTbyoc=/4231x2820/filters:fill(auto,1)/adorable-white-pomeranian-puppy-spitz-921029690-5c8be25d46e0fb000172effe.jpg")

.find-container
    background-image: url("https://lh3.googleusercontent.com/proxy/hNkmmpMNK5VlzXy_9wdiL6InGVgh3Bun65ZUhO9gTrnm5JGlZ-V1-oKPyN_JZYmS7u2SKipHBbIcE6HYHyIHSLT8W7h0rAiVxyPukUHU6nm0cntkFUCIF-qjTYSYnoUTw46HcBPcbGHYkSFKRGamBL5hylwC7wOA9l0lUeCuru7Dp5ww9_I68e13")

.container-wrapper
    height: 100vh

.container-row, .container-wrapper .container-column
    margin: 0px !important
    padding: 0px !important

.overlay
    position: absolute
    background-color: rgba(51, 29, 40, 0.9)
    width: 100%
    height: 100%
    top: 0
    left: 0
    padding: 0  

    &:hover
        background-color: rgba(51, 29, 40, 0.5)
        transition-duration: 0.2s

.flex-align-center
    display: flex !important
    align-items: center
    flex-direction: column

.main-page
    .text-box
        top: 40vh
        position: relative
        color: #fff

        .header
            font-size: 5vw
        .content
            font-size: 1.3vw
            width: 70%
            text-align: center