.mainContainer
  margin-top: 90px
  display: flex !important
  justify-content: center
  align-items: start


.searchFormWrapper
  flex: 1
  margin: .5em !important
  border: 1px solid #e0e0e0
  border-radius: 5px
  .searchForm
    padding: 14px

@media only screen and (max-width: 1200px)
  .mainContainer
    display: block !important

@media only screen and (min-width: 1200px)
  .mainContainer
    width: 1240px !important